VITE_EMUREADY_API_BASE_URL=https://www.emuready.com/api/mobile/trpc
VITE_DOWNLOAD_VERSION=v0.0.3
VITE_DOWNLOAD_URL=https://github.com/eden-emulator/Releases/releases/tag/v0.0.3
VITE_APP_URL=https://eden-emu.dev
VITE_PLAYSTORE_URL=https://play.google.com/store/apps/details?id=dev.eden.eden_emulator