VITE_APP_URL=https://eden-emu.dev
VITE_DISCORD_URL=https://discord.gg/4RtpRVWXcy
VITE_DOWNLOAD_URL=https://github.com/eden-emulator/Releases/releases/tag/v0.0.3
VITE_DOWNLOAD_VERSION=v0.0.3
VITE_EMUREADY_API_BASE_URL=https://www.emuready.com/api/mobile/trpc
